<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      记一个 HTTP 超时问题 &middot; Gerald
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/">
          <h2 class="nav-title">Gerald</h2>
        </a>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/">Posts</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <link rel="stylesheet" href="/assets/css/syntax.css">
<div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Gerald
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-07-06 00:00:00 +0800">July 06, 2019</time>
    
  </div>

  <h1 class="post-title">记一个 HTTP 超时问题</h1>
  <div class="post-line"></div>

  <p>最近有同事反映我们的 app 在网络正常的情况下偶尔会出现请求超时。我的第一反应是某个服务挂掉了（因为最近服务端再搞重构），就反馈给了服务层。但是服务层的同事排查下来发现 api 层并没有产生异常日志，应该不是服务本身或者依赖的中台服务挂掉了。
<!--more-->
再看下来请求甚至没有打到网关，这个就很奇怪了。</p>

<p>我花了大半天复现出一例，从Charles 抓的包看起来就是简单的 HTTP 请求超时了，请求的参数应该没错，很诡异。</p>

<h3 id="定位">定位</h3>

<p>想起来 <code class="highlighter-rouge">NSURLSession</code> 有个默认的单个<code class="highlighter-rouge">Host</code>最大连接数，超过之后会进入排队，可能导致后续服务超时。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* The maximum number of simultanous persistent connections per host */</span>
<span class="k">@property</span> <span class="n">NSInteger</span> <span class="n">HTTPMaximumConnectionsPerHost</span><span class="p">;</span>
</code></pre></div></div>

<p>利用 Xcode 的调试模式来看一下，结果惊掉下巴，随便点了几下就建立了这么多连接</p>

<p><img src="/assets/Screen Shot 2019-07-04 at 9.27.45 AM.png" alt="Screen Shot 2019-07-04 at 9.27.45 AM" /></p>

<p>说好的 <em>The default value is 6 in macOS, or 4 in iOS</em> 的呢，难道是Xcode的调试面板有问题吗？再次用 Wireshark 抓包确认一下，得到的结果是确实每次请求都会新建一个连接(主要体现在端口，TLS 协议)。下面贴 2 个连接的截图</p>

<p>1.端口 53929</p>

<p><img src="/assets/Screen Shot 2019-07-08 at 3.07.09 PM.png" alt="Screen Shot 2019-07-08 at 3.07.09 PM" /></p>

<p>2.端口 53930</p>

<p><img src="/assets/Screen Shot 2019-07-08 at 3.07.34 PM.png" alt="Screen Shot 2019-07-08 at 3.07.34 PM" /></p>

<p>这样肯定是有问题的：</p>

<ol>
  <li>HTTP 1.1 默认开启了 Keep-Alive 属性（这点在之前的 Charles 抓包中也有证实），为什么链接没有复用。</li>
  <li><code class="highlighter-rouge">NSURLSession</code> 的默认单个 <code class="highlighter-rouge">Host</code> 最大连接数在 iOS 上为 4，为什么会这么多。</li>
</ol>

<p>直接看代码吧，我们现在项目里有两套网络请求的框架，一套是<code class="highlighter-rouge">Objective-C</code>的基于<code class="highlighter-rouge">AFNetworking</code>的老代码，一套是为了向<code class="highlighter-rouge">Swift</code>迁移新实现，一番折腾，在以前的基础库里找到了这段看似平平无奇的代码：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AFHTTPSessionManager *manager = [[AFHTTPSessionManager alloc] initWithBaseURL:[NSURL URLWithString:@""]];
[manager POST:api parameters:params progress:nil success:^(NSURLSessionDataTask * _Nonnull task, id  _Nullable responseObject) {...}
</code></pre></div></div>

<p>这段代码的实现里 <code class="highlighter-rouge">AFHTTPSessionManager</code>  每次都是新创建出来的，虽然系统默认开启了 Keep-Alive ，但是 TCP  通道并不会复用，相当于一个披着 HTTP 1.1 外衣的 1.0连接，这就回答了第一个疑问。</p>

<p>至于第二个，我们重新翻看了官方文档</p>

<p><em>This limit is per session, so if you use multiple sessions, your app as a whole may exceed this limit. Additionally, depending on your connection to the Internet, a session may use a lower limit than the one you specify.</em></p>

<p>意思就是这个最大连接数只是一个 <code class="highlighter-rouge">NRLSession</code> 的限制。</p>

<h4 id="修复">修复</h4>

<p>修复很简单，我们把上面的 Manager 修改成了属性，保证了唯一性。完了使用 Xcode 的 Network 工具再看一下。嗯，看起来是复用了</p>

<p><img src="/assets/Screen Shot 2019-07-04 at 10.14.59 AM.png" alt="Screen Shot 2019-07-04 at 10.14.59 AM" /></p>

<p>到这里，解决了一个连接不复用的问题。但是并不一定是网络超时的原因。分别观察了两个版本的代码一段时间，修改后问题似乎不再出现了，旧版本的话用 Wireshark 抓到了详细的超时的时候的数据包：</p>

<p><img src="/assets/Screen Shot 2019-07-08 at 4.50.26 PM.png" alt="Screen Shot 2019-07-08 at 4.50.26 PM" /></p>

<p>看上去问题是去服务端握手的时候服务端没回应，反馈给服务端同事，一开始以为是单个 Linux 主机有个理论上的最大连接数限制 65536之类的问题，后来觉得不可能。最终我们猜测是服务端之前设置了单个 api 的最大连接数，或者说防火墙那边会有一段时间内的单个 ip 的最大连接数限制造成的。这个问题的根本应该是在服务端，但是客户端修复了的连接方式会缓解这个问题。</p>

<h4 id="验证">验证</h4>

<p>修改代码上线后，我们观察了 2 个版本，线上没有再报类似的问题了。请求超时的错误率也稍有下降。嗯，最棒的是因为复用了连接 TCP 慢启动，TLS 握手都省了，我们请求时间也缩短了。相当于被动的做了优化</p>

<p>修复前</p>

<p><img src="/assets/Screen Shot 2019-07-08 at 9.34.16 AM.png" alt="Screen Shot 2019-07-08 at 9.34.16 AM" /></p>

<p>修复后</p>

<p><img src="/assets/Screen Shot 2019-07-08 at 9.34.56 AM.png" alt="Screen Shot 2019-07-08 at 9.34.56 AM" /></p>

<p>代码真不是随便写写，一不小心就埋雷。</p>

<h4 id="其他">其他</h4>

<p>我们还发现了 iOS 上关于 TCP 挥手的行为的异常，我们跟踪下来，发现了和其他一些疑似使用原生网络框架的连接，断开连接的时候都不是典型的四次挥手</p>

<p><img src="/assets/Screen Shot 2019-07-08 at 5.32.19 PM.png" alt="Screen Shot 2019-07-08 at 5.32.19 PM" /></p>

<p>如图，客户端发送了 FIN ACK 之后并没有等到服务端回复 ACK 和 FIN ACK，直接关闭了连接，之后这个通道再收到任何信息都会回复 RST 通知服务端关闭连接，一开始以为是异常，后来跟踪下来发现并不是，可能是 iOS 内部实现做了优化吧。</p>


</div>

<div class="pagination">
  
  
    <a href="/2018-06-27/iOS-%E4%BD%BF%E7%94%A8-fastlane-%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B8%83" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2019-07-08 18:54:01 +0800">2019</time> Gerald. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
  </body>
</html>
